{
  "name": "backend",
  "version": "1.0.0",
  "main": "watch-docker.js",
  "scripts": {
    "dev": "node watch-docker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
